# veevaAssignment_Rahul

./: Config.properties  pom.xml
src/main/java/framework/: ActionsUtil.java  BrowserUtils.java  FrameworkException.java  Loggers.java  PropertiesUtil.java  Reports.java  ReusableLibrary.java  SuiteUtil.java  TestUtil.java
src/test/java/business/: BullsBusiness.java  SixersBusiness.java  WarriorsBusiness.java
src/test/java/pageActions/: BullsPageActions.java  SixersPageActions.java  WarriorsPageActions.java
src/test/java/pageObjects/: BasePage.java  BullsPages.java  SixersPages.java  WarriorsPages.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: BullsStepDefs.java  Hook.java  LaunchApplications.java  SixersStepDefs.java  WarriorsStepDef.java
src/test/java/testCases/: TestCases.java
src/test/resources/: CP.feature  extent.properties
src/test/resources/features/: CP.feature  DP1.feature  DP2.feature
